<html>
<head>
	<title>Project</title>
<style>
.prt2{
	background:linear-gradient(to top,#c1cbf5,#fefeff);

}
.prt21{

	vertical-align: top;
	text-align: center;
}
.prt211{
	margin-top: 50px;
	vertical-align: top;
	margin-left: 100px;
	font-family: arial;

	width: 500px;

}
.imgprt{

    color: #0e385f;
    font-size: 21px;
    
    font-weight: bold;

   

 }
 .frgt{
 	color: #9cb4d8;
 	font-size: 12px;
 }

.top{

background-color:#3b5998;
 height:60px;

}
.lg{
	color: white;
	background-color: #257fcd;
	border:none;
	width: 59px;
	height: 25px;
	display: inline-block;
	box-shadow: 3px;
}
label{
	color: white;
	font-family: arial;
	font-size: 13px;
}

#reg{
	float: right;



width: 590px;
height: 535px;

font-family: arial;

}
.foot{
	padding-top: 20px;
}

h1{
	font-weight: bold;
	font-size: 28px;
}
h2{
	font-size: 16px;

}
#regfr{
	width: 401px;
	
}
#bh{
	text-align: left;
	font-size: 16px;
}
input[class="rg"]{
	border-radius: 5px;
	border-color: #c3ccdb;
	padding: 10px 8px;
	height: 40px;
	font:14px arial;
	font-color: transparent;
	font-style: inherit;
}
select{
	border-radius: 3px;
	height: 30px;
}
#mob{
	width: 391px;
}

#ln{
	width: 195px;
	
	}

}
#fn{
	width: 195px;
	

	

}
#np{
	width: 391px;
}
#why{
color: #3658a1;
font-size: 10px;
font-weight: 400;


}
#term{
	font-size: 10px;
	color:#777799;
	heigh:60px;
}
#butn{
		margin-top: 20px;

		
		text-align: center;
		width: 210px;
		height: 40px;
		padding: 7px 20px;
		display: inline-block;
	
		font-family: inherit;
		font-size: 19px;

		font-weight: bold;
		color: white;
		background-image: linear-gradient(#67ae55 ,#578843 );
		background-color: #69a74e;
		border-color: #3b6e22;
		border-width: 1px;
		border-radius: 5px;

}



.but{
	padding-top: 20px;
}
a:hover,#why:hover{
text-decoration: underline;
	}
	a{
		text-decoration: none;
	}
	h4{
		
				font-color: #666666;
	}
	#gender{
		padding: 3px 10px;
		height: 38px;
	}
	#bh{
		height:40px;
	}
	#dt{
		height:30px;
	}
	.butn{
		height: 70px;
	}
	.yea{
		margin-left: -4px;
	}
	</style>
</head>
<body>
<div id="tt">
<table width="100%" cellspacing="0">
	<tr class="top">
		<td><img src="logo.png" width="100"></td>
		
		<td >
		<table class="login">
		<tr><td width="40%"><label>Email or Phone</label></td><td><label>Password</label></td><td></td>
		<tr  align="left"valign="bottom"><td><input type="text"></td><td><input type="text"></td><td><button type="button" value="LOGIN" class="lg">Login</button></td></tr>
		<tr><td></td><td valign="top"><a href=" " class="frgt">Forgotten Account</a></td></tr>

		</table>
			
			</td>
		</tr>

	
		<tr class="prt2">
			<td class="prt21">
				
			<table class="prt211">
				
				<tr>
					<td ><h2 class="imgprt">Facebook helps you connect and share with the people in your life.</h2>
				</td>
			</tr>
			<tr  >
				<td rowspan=50><br>
					<img src="connect.png" width="100%" height="100%">
					
				</td>

			</tr>
	
			</table>
		
		</td>
		<td valign="top" height="100%"><form id="reg">
		<div id="tr">
		<h1>Create an account</h1>
		<h2>It’s free and always will be.</h2>
		<table id="regfr">
			<tr>
				<td id"fc"><input type="text" id="fn" placeholder="First Name" class="rg"></td>
				<td id"fc"><input type="text" id="ln" placeholder="SurName" class="rg"></td>
			</tr>
			<tr>
				<td colspan="2"><input type="text" id="mob" class="rg" placeholder="Mobile no. or email address"/></td>

			</tr>
			<tr>
				<td colspan="2"><input type="text" id="np" class="rg" placeholder="New Password"/></td>

			</tr>
			<tr>
				<th id="bh" colspan="2">Birthday</th>

			</tr>
		

				<td > <select> 
	<option selected hidden>Day</option>
    <option>1</option>       
    <option>2</option>       
    <option>3</option>       
    <option>4</option>       
    <option>5</option>       
    <option>6</option>       
    <option>7</option>       
    <option>8</option>       
    <option>9</option>       
    <option>10</option>       
    <option>11</option>       
    <option>12</option>       
    <option>13</option>       
    <option>14</option>       
    <option>15</option>       
    <option>16</option>       
    <option>17</option>       
    <option>18</option>       
    <option>19</option>       
    <option>20</option>       
    <option>21</option>       
    <option>22</option>       
    <option>23</option>       
    <option>24</option>       
    <option>25</option>       
    <option>26</option>       
    <option>27</option>       
    <option>28</option>       
    <option>29</option>       
    <option>30</option>       
    <option>31</option>       
  </select><select> 
  	<option selected hidden>Month</option>
    <option>Jan</option>       
    <option>Feb</option>       
    <option>Mar</option>       
    <option>Apr</option>       
    <option>May</option>       
    <option>Jun</option>       
    <option>Jul</option>       
    <option>Aug</option>       
    <option>Sep</option>       
    <option>Oct</option>       
    <option>Nov</option>       
    <option>Dec</option>       
  </select>

  <select class="yea"> 
  	<option selected hidden>Year</option>
    <option>2009</option>       
    <option>2010</option>       
    <option>2011</option>       
    <option>2012</option>       
    <option>2013</option>       
    <option>2014</option>       
    <option>2015</option>       
    <option>2016</option>       
    <option>2017</option>       
    <option>2018</option>       
  </select></td>
				<td id="why"> Why do I need to provide my<br>date of birth?</td>

			</tr>
				<tr>
				<td id="gender"colspan="2"><input type="radio" name="gender" id="m"/>Female<input type="radio" name="gender" id="f"/>Male</td>

			</tr>
			<tr>
				<td id="term" colspan="2">By clicking Create an account, you agree to our <font color="#3658a1">Terms</font> and<br>confirm that you have read our <font color="#3658a1">Data Policy</font>, including our<br><font color="#3658a1">Cookie Use Policy</font>. You may receive SMS message notifications from<br>Facebook and can opt out at any time.
				</td>
			</tr>
			<tr><td  colspan="2"><button type="submit" id="butn" class="but" onclick="val2(); return false;">Create an account</button></td></tr>
		
			</table>
			
			
		
		

		<h4 class="foot"><b><font color="#3658a1"><a id="page" href=" ">Create a Page</a></font> for a celebrity, band or business.</h4>
	</div>
	
	</form>







	</div>	

</body>
</html>